int unsortedData[4];
int sortedData[4];

void setup() {
    Serial.begin(9600);

    unsortedData[0] = 4;
    unsortedData[1] = 5;
    unsortedData[2] = 3;
    unsortedData[3] = 6;
  
}
void loop() {

    delay(1000*2);
    for (int i = 0; i < 3; i++) {
        for (int c = 0; c + i < 4; c++) { 
            if(unsortedData[i+c] < unsortedData[i]) {
                sortedData[i] = unsortedData[c+1];
                sortedData[c+1] = unsortedData[i];
                unsortedData[i] = sortedData[i];
                unsortedData[c+1] = sortedData[c+i]; 
            }
        }
        for (int g = 0; g < 4; g++) {
            Serial.print("unsorted:");
            Serial.println(unsortedData[g]);
        }
        for (int g = 0; g < 4; g++) {
            Serial.print("sorted:");
            Serial.println(sortedData[g]);
        }
        delay(2000);
    }
}
